# tyr-authen

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Tyr.Authen.slnx  docker-compose-production.yml
.github/workflows/: deploy.yml
Tyr.Authen/: Config.cs  Dockerfile  HostExtensions.cs  IdentityServerExtensions.cs  Program.cs  Tyr.Authen.csproj  Tyr.Authen.http
Tyr.Authen/Properties/: launchSettings.json
